<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsepShoe - Bantuan</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            padding: 0; 
        }

    

        main {
            flex: 1;
        }
        h2 {
            font-weight: 600 !important; 
        }
        body {
            color: black;
        }
        .fa-arrow-left {
            font-size: 1.5rem; 
            color: #000000; 
            margin-bottom: 20px;
        }

                .container.my-3 {
            background-color: #e6e6fa;
            background-size: 100%; 
            
            
        }
        .card1 {
            margin-bottom: 20px;
            margin-left: 130px;
            margin-right: 130px;
            border: 1px solid black; 
            border-radius: 10px;
            
        }

        .card2 {
            margin-bottom: 20px;
            margin-left: 130px;
            margin-right: 130px;
            border: 1px solid black; 
            border-radius: 10px;
            
        }
            .card-body {
            border-bottom: 1px solid black;
            
        }
        #headingOne {

            color: #333; 
        }


        #headingTwo {
            
            color: #333; 
        }
        
        .btn-link {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: none;
        }
        section{
            background-color: #e6e6fa;
            height: 50vh;
        }

        footer {
            background-color: #4b0082;
            color: white;
            padding: 1rem 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="text-white py-4" style="background-color: #4b0082;">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="text-white text-decoration-none">
                <h1 class="m-0 mr-auto">AsepShoe</h1>
            </a>
            <nav class="ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="sepatu.html">Sepatu</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="artikel.html">Artikel</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="rekomendasi.html">Rekomendasi</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="bantuan.html">Bantuan</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="login.html">Masuk | Daftar</a></li>
                </ul>
            </nav>
            <div class="cart-icon ml-4">
                <a href="cart.html" class="text-white"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container my-5 mb-0 ">
            <a href="index.html" class="text-left mb-0" >
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <section>
            <h2 class="text-left mb-3" style="padding-left: 130px;">BANTUAN</h2>
            <div class="accordion" id="bantuanAccordion">
                <div class="card1">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0 mt-0" >
                            <button class="btn btn-link"  type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                + Cara Membuat Akun ?
                            </button>
                        </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#bantuanAccordion">
                        <div class="card-body">
                            Cara Membuat Akun
                        </div>
                    </div>
                </div>
                
                <div class="card2">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                + Apakah Kita Bisa Membeli Sepatu Tanpa Login Terlebih Dahulu ?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#bantuanAccordion">
                        <div class="card-body">
                            Membeli Sepatu Tanpa Login Terlebih Dahulu 
                        </div>
                    </div>
                </div>
        </section>
            
        </div>
    </main>

    <footer class="text-white py-4" style="background-color: #4b0082;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="margin-bottom: 50px;">AsepShoe 2024</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3></h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"></a></li>
                        <li><a href="#" class="text-white"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
