<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsepShoe - Tambah Produk</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            padding: 0; 
            overflow-x: hidden;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #4b0082;
            color: white;
            padding: 1rem 0;
            margin-top: 100px;
            bottom: 0;
            width: 100%;
        }

        .product-images img {
            max-width: 100%;
            margin-bottom: 1rem;
        }

        .tab-content {
            margin-top: 2rem;
        }

        .tab-pane p {
            margin-top: 1rem;
        }
        img  {
        transition: transform 0.3s ease; 
        }

        img:hover  {
            transform: scale(1.05); 
        }

        .recommendation img {
            max-width: 150px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        #purple-divider {
        border-color: #4b0082; 
        margin-left: 5px;
        margin-top: 40px;
        border-width: 3px;
        width: 80%;
        }

        #nike3{
            font-weight: 700 !important; 
            color: #4b0082;
        }
        .nav-tabs .nav-link {
            font-weight: 600 !important; 
            color: #4b0082 !important;
        }
        .nav-tabs .nav-link:hover,
        .nav-tabs .nav-link:active,
        .nav-tabs .nav-link:focus {
        border-bottom: 2px solid #4b0082; 
        padding-bottom: 9px; 
        border-left: none; 
        border-right: none;
        border-top: none; 
        }

        #detail{
            font-weight: 700 !important; 
            color: #4b0082;
        }

        h5{
            font-weight: 700;
        }

        #harga{
            font-weight: 700 !important; 
            font-size: 20px;
            
        }
        .star-rating img {
        width: 40px; 
        margin-left: 0px;
        margin-bottom: 20px;
        height: auto;
        }

        .star-rating2 img {
        width: 25px; 
        margin-left: 0px;
        margin-bottom: auto;
        height: auto;
        }
        .btn-size {
            background-color: #d3d3d3;
            color: #000; 
            border: none;
            border-radius: 0; 
            width: 15%; 
            margin: 2%; 
            text-align: center; 
            font-weight: bold;
        }
        .btn-size:hover {
            background-color: #b0b0b0; /
        }
        .btn-plus {
            background-color: none;
            color: #4b0082; 
            border: none; 
            border-radius: 0; 
            width: 5%; 
            text-align: center;
            font-weight: 900; 
        }
        .btn-plus2 {
            background-color: none;
            color: #4b0082; 
            border: 1px solid black;
            border-left: 3px solid #4b0082;
            border-radius: 1px; 
            width: 8%; 
            text-align: left;
            font-weight: 900; 
        }

        .tab-content{
            background-color: white;
            border: 2px solid #000;
        }
        .tab-content2{
            background-color: white;
            border-top: 2px solid #000;
            padding-left: 20px;
            position: relative;
        }

        .custom-card {
            flex: 1 1 13%; 
            margin: 10px;
            border: none; 
            margin-left: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }

        .custom-img {
            width: 100%; 
        height: auto; 
        object-fit: cover; 
        max-height: 200px; 
            }

        .card-body {
            text-align: center; 
        }
        .full-width-section {
        background-color: #ffffff;
        width: 100vw; 
        padding: 20px 0; 
        margin-left: -150px;
        margin-top: 20px;
        margin-bottom: 0px;
        box-sizing: border-box; 
    }

        .recommendation-section {
            background-color: #fff; 
            padding: 20px; 
            width: 90%;
            height: 200px;
            border-radius: 8px; 
        }
        .card-body {
            text-align: center; 
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 2px;
            overflow: hidden;
        }
        .search-input {
            border: none;
            padding: 5px -50px;
            outline: none;
            flex: 1;
        }
        .search-button {
            background-color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .search-button i {
            color: #4b0082;
        }

        .btn-purple {
          background-color: #4b0082;
          border-color: #4b0082;
          color: white;
          margin-top: 25px;
          width: 50%; 
          margin-left: 10px;

        }
        .btn-purple:hover {
          background-color: #620aa1;
          border-color: #620aa1;
          color: white;
        }
        .no-border-input {
        border: none;
        outline: none;
        width: 50%;
        color: #000;
        background-color: #e7e5e5;
        }
    </style>
</head>
<body>
    <header class="text-white py-4" style="background-color: #4b0082;">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="text-white text-decoration-none">
                <h1 class="m-0 mr-auto">AsepShoe</h1>
            </a>
            <nav class="ml-auto">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="sepatu.html">Sepatu</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="artikel.html">Artikel</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="rekomendasi.html">Rekomendasi</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="bantuan.html">Bantuan</a></li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <input type="text" placeholder="Cari..." class="search-input">
                            <button class="search-button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="cart-icon ml-4">
                <a href="cart.html" class="text-white"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-md-6 product-images">
                <div class="row bg-white">
                    <div class="col-md-12">
                        <img src="images/tambah/01-NIKE-FFSSBNIK5-NIKFD3365001-Grey 1.png" alt="Nike Air Force 1" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="images/tambah/05-NIKE-FFSSBNIK5-NIKFD3365001-Grey 1.png" alt="Nike Air Force 1 Back" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="images/tambah/02-NIKE-FFSSBNIK5-NIKFD3365001-Grey 1.png" alt="Nike Air Force 1 Side" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="images/tambah/06-NIKE-FFSSBNIK5-NIKFD3365001-Grey 1.png" alt="Nike Air Force 1 Top" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="images/tambah/04-NIKE-FFSSBNIK5-NIKFD3365001-Grey 1.png" alt="Nike Air Force 1 Bottom" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3 id="nike3">NIKE</h3>
                <h4>AIR FORCE 1 '07 WB MEN'S BASKETBALL SHOES - LT IRON ORE</h4>
                <p id="harga">Rp. 1.127.000</p>
                <div class="star-rating">
                    <img src="images/start__empty.png" alt="Star">
                    <img src="images/start__empty.png" alt="Star">
                    <img src="images/start__empty.png" alt="Star">
                    <img src="images/start__empty.png" alt="Star">
                    <img src="images/start__empty.png" alt="Star">
                </div>
                <!-- <h5 style="text-decoration: underline;">Tulis Ulasan</h5> -->
                <input type="text" class="form-control no-border-input" placeholder="Tulis Ulasan...">

                <hr id="purple-divider" class="section-divider">
                <div class="mt-4">
                    <h5>Ukuran</h5>
                    <div class="size-buttons d-flex flex-wrap">
                        <button class="btn btn-size m-1">US 6</button>
                        <button class="btn btn-size m-1">US 7</button>
                        <button class="btn btn-size m-1">US 8</button>
                    </div>
                    <div class="size-buttons d-flex flex-wrap">
                        <button class="btn btn-size m-1">US 9</button>
                        <button class="btn btn-size m-1">US 10</button>
                        <button class="btn btn-size m-1">US 11</button>
                    </div>
                </div>
                <hr id="purple-divider" class="section-divider">
                <div class="mt-4">
                    <h5>Kuantitas</h5>
                    <div class="d-flex align-items-center">
                        <input type="number" class="form-control mx-2" value="1" style="width: 200px; color: #4b0082; border: 1px solid #000; font-weight: bold;">
                        <!-- <button class="btn btn-plus">+</button> -->
                    </div>
                </div>
                <div>
                <hr id="purple-divider" class="section-divider">
                <div class="mt-4">
                    <!-- <div class="input-group">
                        <input type="text" class="form-control" value="Keranjang" style="margin-left: 10px; max-width: 200px; color: #949494; border: 1px solid #000; font-weight: bold;">
                        <div class="input-group-append">
                            <button class="btn btn-plus2" style="display: flex; justify-content: center; align-items: center; padding: 3px 17px;">+</button>
                        </div>
                    </div> -->
                    <button type="button" class="btn btn-purple btn-block" onclick="window.location.href='checkout.html'">PESAN</button>
                </div>
                </div>
            </div>
        </div>
        


        <div class="tab-content mt-5">
            <ul class="nav nav-tabs" id="productTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab">DETAILS</a>
                </li>
                
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab">REVIEWS</a>
                    <div class="star-rating2 ml-2">
                        <img src="images/start__empty.png" alt="Star">
                        <img src="images/start__empty.png" alt="Star">
                        <img src="images/start__empty.png" alt="Star">
                        <img src="images/start__empty.png" alt="Star">
                        <img src="images/start__empty.png" alt="Star">
                    </div>
                </li>
            </ul>
            <div class="tab-content2">
                <div class="tab-pane fade show active" id="details" role="tabpanel">
                    <p class="mt-3">AIR FORCE 1 '07 WB</p>
                    <p id="detail"><strong>Mengenai Ukuran:</strong></p>
                    <ul>
                        <li>Selisih 1-2 cm mungkin terjadi dikarenakan proses pengembangan dan produksi</li>
                    </ul>
                    <p id="detail"><strong>Mengenai Warna:</strong></p>
                    <ul>
                        <li>Warna sesungguhnya mungkin dapat berbeda. Hal ini dikarenakan setiap layar memiliki kemampuan yang berbeda-beda untuk menampilkan warna, kami tidak dapat menjamin bahwa warna yang Anda lihat adalah warna akurat dari produk tersebut.</li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="reviews" role="tabpanel">
                    <p class="mt-3">Belum ada ulasan untuk produk ini.</p>
                </div>
            </div>
        </div>
        <!-- <section class="full-width-section">
            <div class="text-center my-5 recommendation-section">
                 <h3>Rekomendasi Sepatu</h3> 
                <div class="d-flex justify-content-around flex-wrap mt-4 recommendation ml-4" style="padding-left: 160px;">
                    <div class="card custom-card">
                        <img src="images/rekomendasi/adidas1.png" class="card-img-top custom-img" alt="Adidas">
                        <div class="card-body">
                            <h5 class="card-title">Adidas</h5>
                        </div>
                    </div>
                    <div class="card custom-card">
                        <img src="images/rekomendasi/newbalance1.png" class="card-img-top custom-img" alt="New Balance">
                        <div class="card-body">
                            <h5 class="card-title">New Balance</h5>
                        </div>
                    </div>
                    <div class="card custom-card">
                        <img src="images/rekomendasi/nike1.png" class="card-img-top custom-img" alt="Nike">
                        <div class="card-body">
                            <h5 class="card-title">Nike</h5>
                        </div>
                    </div>
                    <div class="card custom-card">
                        <img src="images/rekomendasi/adidas2.png" class="card-img-top custom-img" alt="Adidas">
                        <div class="card-body">
                            <h5 class="card-title">Adidas</h5>
                        </div>
                    </div>
                    <div class="card custom-card">
                        <img src="images/rekomendasi/newbalance2.png" class="card-img-top custom-img" alt="New Balance">
                        <div class="card-body">
                            <h5 class="card-title">New Balance</h5>
                        </div>
                    </div>
                    <div class="card custom-card">
                        <img src="images/rekomendasi/crocs.png" class="card-img-top custom-img" alt="Crocs">
                        <div class="card-body">
                            <h5 class="card-title">Crocs</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        
        
        
    </main>

    <footer class="text-white py-4" style="background-color: #4b0082;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 style="margin-bottom: 50px;">AsepShoe 2024</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3></h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white"></a></li>
                        <li><a href="#" class="text-white"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
